/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.spoiler, .spoiler2 {
  color: black;
  background-color:black;
}

.spoiler:hover {
  color: white;
}